{
  "framework": "vite",
  "rootDirectory": "sairag-engineering-react",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "cd sairag-engineering-react && npm install",
  "nodeVersion": "20.x"
}